citHeader("When using the 'DSSAT' package for publications please cite all of the following:")

year <- sub("-.*","",meta$Date)
note <- sprintf("R package version %s.", meta$Version)

citEntry(entry = "Manual",
         title = "{DSSAT}: {A }Comprehensive {R }Interface for the {DSSAT Cropping Systems Model}",
         author = c(person(c("Phillip","D"),"Alderman")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=DSSAT",
         textVersion = paste("Alderman, Phillip D. 2021.",
         "DSSAT: A Comprehensive R Interface for the DSSAT Cropping Systems Model.",
         note,
         "https://CRAN.R-project.org/package=DSSAT.")
)

citEntry(entry = "Article",
         title = "A comprehensive {R }interface for the {DSSAT Cropping Systems Model}",
         author = c(person(c("Phillip","D"),"Alderman")),
         journal = "Computers and Electronics in Agriculture",
         volume = "172",
         pages = "105325",
         year = "2020",
         doi = "https://doi.org/10.1016/j.compag.2020.105325",
         url = "http://www.sciencedirect.com/science/article/pii/S0168169919323075",
         textVersion = paste("Alderman, Phillip D. 2020.",
         "\"A Comprehensive R Interface for the DSSAT Cropping",
         "Systems Model.\"",
         "Computers and Electronics in Agriculture",
         "172: 105325.",
         "https://doi.org/https://doi.org/10.1016/j.compag.2020.105325.")
)

citEntry(entry = "Article",
         title = "The DSSAT Cropping System Model",
         author = c(
                    person(given = c("James","W"), family = "Jones"),
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person(given = c("William","D"), family = "Batchelor"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person(given = c("Paul","W"), family = "Wilkens"),
                    person("Upendra","Singh"),
                    person(given = c("Arjan","J"), family = "Gijsman"),
                    person(given = c("Joe","T"), family = "Ritchie")
                    ),
         journal = "European Journal of Agronomy",
         volume = "18",
         pages = "235-265",
         year = "2003",
         number = "3-4",
         textVersion = paste("Jones, James W, Gerrit Hoogenboom,",
         "Cheryl H Porter, Kenneth J Boote, William D Batchelor,",
         "L Anthony Hunt, Paul W Wilkens, Upendra Singh,",
         "Arjan J Gijsman, and Joe T Ritchie. 2003.",
         "\"The DSSAT Cropping System Model.\"",
         "European Journal of Agronomy 18 (3-4): 235-265.")
)

citEntry(entry = "InCollection",
         title = "The {DSSAT} crop modeling ecosystem",
         booktitle = "Advances in crop modeling for a sustainable agriculture",
         author = c(
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person("Vakhtang","Shelia"),
                    person(given = c("Paul","W"), family = "Wilkens"),
                    person("Upendra","Singh"),
                    person(given = c("Jeffrey","W"), family = "White"),
                    person("Senthold","Asseng"),
                    person(given = c("Jon","I"), family = "Lizaso"),
                    person(given = c("L","Patricia"), family = "Moreno"),
                    person("Willingthon","Pavan"),
                    person("Richard","Ogoshi"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person(given = c("Gordon","Y"), family = "Tsuji"),
                    person(given = c("James","W"), family = "Jones")
                    ),
         chapter = 7,
         pages = "173--216",
         year = 2019,
         editor = person(given = c("Kenneth","J"), family = "Boote"),
         publisher = "Burleigh Dodds Science Publishing",
         address = "Cambridge, United Kingdom",
         textVersion = paste("Hoogenboom, Gerrit, Cheryl H Porter,",
         "Kenneth J Boote, Vakhtang Shelia, Paul W Wilkens,",
         "Upendra Singh, Jeffrey W White, Senthold Asseng,",
         "Jon I. Lizaso, L. Patricia Moreno, Willingthon Pavan,",
         "Richard Ogoshi, L. Anthony Hunt, Gordon Y. Tsuji",
         "and James W. Jones. 2019.",
         "\"The DSSAT Crop Modeling Ecosystem.\"",
         "In: Advances in Crop Modeling for a Sustainable Agriculture,",
         "edited by Kenneth J Boote, 173–216.",
         "Cambridge, United Kingdom:",
         "Burleigh Dodds Science Publishing.")
)

citEntry(entry = "Manual",
         title = "Decision Support System for Agrotechnology Transfer (DSSAT) Version <VERSION>",
         author = c(
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person("Vakhtang","Shelia"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person("Upendra","Singh"),
                    person(given = c("Jeffrey","W"), family = "White"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person("Richard","Ogoshi"),
                    person(given = c("Jon","I"), family = "Lizaso"),
                    person("Jawoo","Koo"),
                    person("Senthold","Asseng"),
                    person("Abraham","Singels"),
                    person(given = c("L","Patricia"), family = "Moreno"),
                    person(given = c("James","W"), family = "Jones")
                    ),
         organization = "DSSAT Foundation",
         year = "<YEAR>",
         url = "https://DSSAT.net",
         address = "Gainesville, Florida, USA",
         textVersion = paste(
           "Hoogenboom, Gerrit, Cheryl H Porter,",
           "Vakhtang Shelia, Kenneth J Boote, Upendra Singh,",
           "Jeffrey W White, L. Anthony Hunt, Richard Ogoshi,",
           "Jon I. Lizaso, Jawoo Koo, Senthold Asseng,",
           "Abraham Singels, L. Patricia Moreno, and James W. Jones.",
           " <YEAR>.",
           "Decision Support System for Agrotechnology Transfer",
           "(DSSAT) Version <VERSION>. Gainesville, Florida, USA:",
           "DSSAT Foundation. https://DSSAT.net.")
)
