citHeader("When using the 'DSSAT' package for publications please cite all of the following:")

year <- sub("-.*","",meta$Date)
note <- sprintf("R package version %s.", meta$Version)

bibentry(bibtype = "Manual",
         title = "{DSSAT}: {A }Comprehensive {R }Interface for the {DSSAT Cropping Systems Model}",
         author = c(person(c("Phillip","D"),"Alderman")),
         year = year,
         note = note,
         doi = "10.5281/zenodo.4091381",
         url = "https://CRAN.R-project.org/package=DSSAT",
         textVersion = paste("Alderman, P.D.",
         paste0(year, "."),
         "DSSAT: A Comprehensive R Interface for the DSSAT Cropping Systems Model.",
         note,
         "DOI: 10.5281/zenodo.4091381.",
         "https://CRAN.R-project.org/package=DSSAT.")
)

bibentry(bibtype = "Article",
         title = "A comprehensive {R }interface for the {DSSAT Cropping Systems Model}",
         author = c(person(c("Phillip","D"),"Alderman")),
         journal = "Computers and Electronics in Agriculture",
         volume = "172",
         pages = "105325",
         year = "2020",
         doi = "10.1016/j.compag.2020.105325",
#         url = "https://www.sciencedirect.com/science/article/pii/S0168169919323075",
         textVersion = paste("Alderman, P.D. 2020.",
         "\"A Comprehensive R Interface for the DSSAT Cropping",
         "Systems Model.\"",
         "Computers and Electronics in Agriculture",
         "172: 105325.",
         "DOI: 10.1016/j.compag.2020.105325.")
)

bibentry(bibtype = "Article",
         title = "The DSSAT Cropping System Model",
         author = c(
                    person(given = c("James","W"), family = "Jones"),
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person(given = c("William","D"), family = "Batchelor"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person(given = c("Paul","W"), family = "Wilkens"),
                    person("Upendra","Singh"),
                    person(given = c("Arjan","J"), family = "Gijsman"),
                    person(given = c("Joe","T"), family = "Ritchie")
                    ),
         journal = "European Journal of Agronomy",
         volume = "18",
         pages = "235-265",
         year = "2003",
         number = "3-4",
         textVersion = paste("Jones, J.W., G. Hoogenboom,",
         "C.H. Porter, K.J. Boote, W.D. Batchelor,",
         "L.A. Hunt, P.W. Wilkens, U. Singh,",
         "A.J. Gijsman, and J.T. Ritchie. 2003.",
         "\"The DSSAT Cropping System Model.\"",
         "European Journal of Agronomy 18 (3-4): 235-265.")
)

bibentry(bibtype = "InCollection",
         title = "The {DSSAT} crop modeling ecosystem",
         booktitle = "Advances in crop modeling for a sustainable agriculture",
         author = c(
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person("Vakhtang","Shelia"),
                    person(given = c("Paul","W"), family = "Wilkens"),
                    person("Upendra","Singh"),
                    person(given = c("Jeffrey","W"), family = "White"),
                    person("Senthold","Asseng"),
                    person(given = c("Jon","I"), family = "Lizaso"),
                    person(given = c("L","Patricia"), family = "Moreno"),
                    person("Willingthon","Pavan"),
                    person("Richard","Ogoshi"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person(given = c("Gordon","Y"), family = "Tsuji"),
                    person(given = c("James","W"), family = "Jones")
                    ),
         chapter = 7,
         pages = "173--216",
         year = 2019,
         editor = person(given = c("Kenneth","J"), family = "Boote"),
         publisher = "Burleigh Dodds Science Publishing",
         address = "Cambridge, United Kingdom",
         textVersion = paste("Hoogenboom, G., C.H. Porter,",
         "K.J. Boote, V. Shelia, P.W. Wilkens,",
         "U. Singh, J.W. White, S. Asseng,",
         "J.I. Lizaso, L.P. Moreno, W. Pavan,",
         "R. Ogoshi, L.A. Hunt, G.Y. Tsuji,",
         "and J.W. Jones. 2019.",
         "\"The DSSAT Crop Modeling Ecosystem.\"",
         "In: Advances in Crop Modeling for a Sustainable Agriculture,",
         "edited by Kenneth J Boote, 173–216.",
         "Cambridge, United Kingdom:",
         "Burleigh Dodds Science Publishing.")
)

bibentry(bibtype = "Manual",
         title = "Decision Support System for Agrotechnology Transfer (DSSAT) Version <VERSION>",
         author = c(
                    person("Gerrit","Hoogenboom"),
                    person(given = c("Cheryl","H"), family = "Porter"),
                    person("Vakhtang","Shelia"),
                    person(given = c("Kenneth","J"), family = "Boote"),
                    person("Upendra","Singh"),
                    person(given = c("Jeffrey","W"), family = "White"),
                    person("Willingthon","Pavan"),
                    person(c("Fabio", "A", "A"),"Oliveira"),
                    person(given = c("L","Patricia"), family = "Moreno-Cadena"),
                    person(given = c("Jon","I"), family = "Lizaso"),
                    person("Senthold","Asseng"),
                    person(c("Diego", "N", "L"), "Pequeno"),
                    person(c("Bruce", "A"), "Kimball"),
                    person(c("Phillip", "D"), "Alderman"),
                    person(c("Kelly", "R"), "Thorp"),
                    person(c("Matthew", "R"), "Jones"),
                    person(c("Santiago", "V"), "Cuadra"),
                    person(c("Murilo", "S"), "Vianna"),
                    person(c("Francisco", "J"), "Villalobos"),
                    person(c("Tiago", "B"), "Ferreira"),
                    person("Jawoo","Koo"),
                    person(given = c("L","Anthony"), family = "Hunt"),
                    person(given = c("James","W"), family = "Jones")
                    ),
         organization = "DSSAT Foundation",
         year = "<YEAR>",
         url = "https://DSSAT.net",
         address = "Gainesville, Florida, USA",
         textVersion = paste(
           "Hoogenboom, G., C.H. Porter, V. Shelia, K.J. Boote,",
           "U. Singh, J.W. White, W. Pavan, F.A.A. Oliveira,",
           "L.P. Moreno-Cadena, J.I. Lizaso, S. Asseng,",
           "D.N.L. Pequeno, B.A. Kimball, P.D. Alderman,",
           "K.R. Thorp, M.R. Jones, S.V. Cuadra, M.S. Vianna,",
           "F.J. Villalobos, T.B. Ferreira,  J. Koo,  L.A. Hunt,",
           "and J.W. Jones.",
           "<YEAR>.",
           "Decision Support System for Agrotechnology Transfer",
           "(DSSAT) Version <VERSION>. Gainesville, Florida, USA:",
           "DSSAT Foundation. https://DSSAT.net.")
)
